{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "crypto-js": "^3.1.9-1",
    "eventemitter3": "^3.1.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "rand-token": "^0.4.0"
  }
}
